plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
}

group = 'com.todo'
version = '0.0.1-SNAPSHOT'

java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot BOM (버전 관리 기준점 설정)
	implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.2')

	// Spring Boot Starters (플랫폼 설정 덕분에 뒤에 버전을 안 붙여도 3.2.2로 고정됩니다)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Querydsl (5.0.0 버전 명시)
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

	// Annotation API들 (명시적 버전 기입)
	annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

	// Lombok (명시적 버전 기입)
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Database
	runtimeOnly 'com.h2database:h2:2.2.224'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Querydsl QClass 생성 설정
def querydslDir = "src/main/generated"

tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

clean {
	delete file(querydslDir)
}

tasks.named('test') {
	useJUnitPlatform()
}